{
  "name": "lingzhi",
  "version": "1.0.0",
  "description": "Antd components",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samwangdd/lingzhi.git"
  },
  "keywords": [
    "lingzhi"
  ],
  "author": "samwangdd",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samwangdd/lingzhi/issues"
  },
  "homepage": "https://github.com/samwangdd/lingzhi#readme",
  "dependencies": {
    "@types/lodash": "^4.14.179",
    "antd": "^4.18.9",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "typescript": "^4.6.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.39"
  }
}
